/**
 * @name		index.js
 * @file		Entry point for the Ember build system
 * @version		0.1.10
 *
 * @author		Vish Desai <shadyvd@hotmail.com>
 * @copyright	(c) {@link https://twyr.github.io/multi-dsl|Twy'r Multi DSL} 2016-2021
 *
 * @license		MITNFA
 */

/* eslint-disable node/no-unpublished-require */
'use strict';

// const Clean = require('postcss-clean');
const CssImport = require('postcss-import');
const PostCssNesting = require('postcss-nesting');
const PresetEnv = require('postcss-preset-env');
const Reporter = require('postcss-reporter');
const StyleLint = require('stylelint');

const TailwindCss = require('tailwindcss');
const TailwindCssNesting = require('tailwindcss/nesting');

/* Default Options */
const _defaultOptions = {
	'insertFontLinks': true,
	'components': {
		'twyr-accordion': true,
		'twyr-alert': true,
		'twyr-backdrop': true,
		'twyr-badge': true,
		'twyr-banner': true,
		'twyr-basic-dropdown': true,
		'twyr-breadcrumb': true,
		'twyr-button': true,
		'twyr-card': true,
		'twyr-carousel': true,
		'twyr-divider': true,
		'twyr-headline': true,
		'twyr-list': true,
		'twyr-masthead': true,
		'twyr-menu': true,
		'twyr-modal': true,
		'twyr-pagination': true,
		'twyr-sidebar': true,
		'twyr-sub-headline': true
	},
	'designSystems': {
		'bootstrap': true,
		'material': true,
		'patternfly': true,
		'tailwind': true
	}
};

module.exports = {
	'name': require('./package').name,

	'included': function(app, parentAddOn) {
		// Quick fix for add-on nesting
		// https://github.com/aexmachina/ember-cli-sass/blob/v5.3.0/index.js#L73-L75
		// see: https://github.com/ember-cli/ember-cli/issues/3718
		while((typeof app.import !== 'function') && (app.app ?? app.parent))
			app = app.app ?? app.parent;

		// if app.import and parentAddOn are blank, we're probably being consumed by an in-repo-addon
		// or engine, for which the "bust through" technique above does not work.
		if((typeof app.import !== 'function') && !parentAddOn)
			if(app.registry && app.registry.app) app = app.registry.app;

		if(!parentAddOn && (typeof app.import !== 'function'))
			throw new Error(`multi-dsl is being used within another addon or engine and is having trouble registering itself with the parent application.`);

		this._super.included.apply(this, arguments);

		// Per the ember-cli documentation: http://ember-cli.com/extending/#broccoli-build-options-for-in-repo-addons
		const target = (parentAddOn ?? app);

		// Basic stuff...
		target.options = target.options ?? {};

		// PostCSS options
		target.options.postcssOptions = target.options.postcssOptions ?? {};
		target.options.postcssOptions = Object.assign({}, target.options.postcssOptions, {
			'compile': {
				'cacheInclude': [/.*\.(css|scss|sass|less|js|hbs)$/],
				'enabled': true,
				'plugins': [{
						'module': CssImport,
						'options': {
							'path': ['node_modules', 'twyr_css'],
							'plugins': [StyleLint]
						}
					},
					TailwindCssNesting(PostCssNesting),
					{
						'module': TailwindCss,
						'options': {
							'config': './tailwind_css/tailwind.config.js'
						}
					},
					{
						'module': PresetEnv,
						'options': {
							'stage': 3
						}
					},
					{
						'module': Reporter,
						'options': {
							'clearReportedMessages': true
						}
					}
				]
			},
			'filter': {
				'cacheInclude': [/.*\.(css|scss|sass|less|js|hbs)$/],
				'enabled': true,
				'plugins': [{
						'module': CssImport,
						'options': {
							'plugins': [StyleLint]
						}
					},
					TailwindCssNesting(PostCssNesting),
					{
						'module': TailwindCss,
						'options': {
							'config': './tailwind_css/tailwind.config.js'
						}
					},
					{
						'module': PresetEnv,
						'options': {
							'stage': 3
						}
					},
					{
						'module': Reporter,
						'options': {
							'clearReportedMessages': true
						}
					}
				]			}
		});

		// What we'll use to run the rest of the build...
		const options = target.options['multi-dsl'] ?? {};
		this._hostBuildOptions = Object.assign({}, _defaultOptions, options);

		// Include the CSS file generated by treeForStyles
		target.import(`app/styles/${this.name}/multi-dsl-components.css`);

		// Additional JS files
		target.import({
			'development': 'node_modules/ua-parser-js/src/ua-parser.js',
			'production': 'node_modules/ua-parser-js/dist/ua-parser.min.js'
		});

		// Omit the register version import for glimmer apps.
		// For some reason this causes a crash in glimmer.
		const isEmber = !!~app.constructor.name.indexOf('Ember');
		if(isEmber) target.import(`vendor/${this.name}/register-version.js`);
	},

	'config': function() {
		return {
			'multi-dsl': _defaultOptions
		};
	},

	'contentFor': function(type, config) {
		if(type === 'head') {
			if((config.environment === 'test') || config._twyrMultiDslHeadContentForInvoked)
				return ``;

			config._twyrMultiDslHeadContentForInvoked = true;

			if(!config['multi-dsl'].insertFontLinks)
				return ``;

			return `
	<link rel="preconnect" href="https://cdnjs.cloudflare.com">
	<link rel="preconnect" href="https://cdnjs.jsdelivr.net">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" crossorigin="anonymous" rel="stylesheet" type="text/css" media="print" onload="this.media='all';this.onload=null" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" crossorigin="anonymous" rel="stylesheet" type="text/css" media="print" onload="this.media='all';this.onload=null" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" crossorigin="anonymous" rel="stylesheet" type="text/css" media="print" onload="this.media='all';this.onload=null" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" rel="stylesheet" type="text/css" media="print" onload="this.media='all';this.onload=null" />
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500.1.800.1.800;1,800&family=Noto+Sans:ital,wght@0,400;0,700;1,400.1.800&family=Noto+Serif:ital,wght@0,400;0,700;1,400.1.800&display=swap" rel="stylesheet" type="text/css" media="print" onload="this.media='all';this.onload=null">
			`;
		}

		if(type === 'body-footer') {
			if((config.environment === 'test') || config._twyrMultiDslFooterContentForInvoked)
				return ``;

			config._twyrMultiDslFooterContentForInvoked = true;

			return `<div id="twyr-wormhole"></div>`;
		}

		return ``;
	},

	'treeForApp': function (tree) {
		const path = require('path');
		const pkg = require('./package.json');

		const Funnel = require('broccoli-funnel');
		const cssFunnel = new Funnel(path.join(__dirname, 'twyr_css'), {
			'destDir': pkg.name,
			'include': ['**/*.css']
		});

		const BroccoliMergeTrees = require('broccoli-merge-trees');
		const mergedTrees = new BroccoliMergeTrees([tree, cssFunnel], { 'overwrite': true });

		return this._super.treeForApp.call(this, mergedTrees);
	},

	'treeForStyles': function(tree) {
		const path = require('path');

		// Step 1: Get the list of CSS files
		const { 'fdir': FDir } = require('fdir');
		const cssFiles = new FDir()
			.crawlWithOptions(path.join(__dirname, 'twyr_css'), {
				'includeBasePath': false,
				'normalizePath': true,
				'group': true,
				'filters': [((dirPath) => { return dirPath.endsWith('.css'); })]
			})
			.sync();

		// Step 2: Filter out the unnecessary CSS files
		const allowedComponents = Object.keys(this._hostBuildOptions.components).filter((componentName) => { return this._hostBuildOptions.components[componentName]; }).sort();
		const allowedDesignSystems = Object.keys(this._hostBuildOptions.designSystems).filter((designSystem) => { return this._hostBuildOptions.designSystems[designSystem]; }).sort();
		allowedDesignSystems.unshift('common');

		const filteredCssFiles = [];
		cssFiles.forEach((cssGroup) => {
			let componentName = path.basename(cssGroup.dir);
			let designSystem = null;

			if(allowedDesignSystems.includes(componentName)) {
				designSystem = componentName;
				componentName = path.basename(path.dirname(cssGroup.dir));
			}

			if(!allowedComponents.includes(componentName))
				return;

			let thisComponentGroup = filteredCssFiles.filter((filteredFiles) => { return filteredFiles.component === componentName; })[0];
			if(!thisComponentGroup) {
				thisComponentGroup = { 'component': componentName };
				filteredCssFiles.push(thisComponentGroup);
			}

			if(!allowedDesignSystems.includes(designSystem))
				return;

			thisComponentGroup[designSystem] = cssGroup.files.map((cssFile) => {
				return path.join(__dirname, 'twyr_css', componentName, designSystem, cssFile);
			});
		});

		filteredCssFiles.sort((left, right) => {
			return left.component.localeCompare(right.component);
		});

		const tmplData = Object.assign({}, this._hostBuildOptions);
		tmplData.allowedDesignSystems = allowedDesignSystems;
		tmplData.allowedComponents = allowedComponents;
		tmplData.cssFiles = {};

		filteredCssFiles.forEach((cssFileGroup) => {
			if(!tmplData.cssFiles[cssFileGroup.component]) tmplData.cssFiles[cssFileGroup.component] = {};
			allowedDesignSystems.forEach((designSystem) => {
				tmplData.cssFiles[cssFileGroup.component][designSystem] = cssFileGroup[designSystem];
			});
		});

		// console.log(`Tmpl Options: `, JSON.stringify(tmplData, null, '\t'));
		// Step 3: Create the CSS file
		const fs = require('fs');
		const tmplPath = path.join(__dirname, 'build_templates/postcss_tmpl.ejs');
		const tmplContent = fs.readFileSync(tmplPath, 'utf-8'); // eslint-disable-line no-sync

		const ejs = require('ejs');
		const tmplFunc = ejs.compile(tmplContent, {
			'cache': true,
			'filename': tmplPath
		});

		const multiDslCss = tmplFunc(tmplData);

		// Finally, write / merge / return
		const pkg = require('./package.json');
		const writeFile = require('broccoli-file-creator');
		const multiDslCssFile = writeFile(`${pkg.name}/multi-dsl-components.css`, multiDslCss);

		const BroccoliMergeTrees = require('broccoli-merge-trees');
		const mergedTrees = new BroccoliMergeTrees([tree, multiDslCssFile], { 'overwrite': true });

		return this._super.treeForStyles.call(this, mergedTrees);
	},

	'treeForVendor': function(tree) {
		const BroccoliMergeTrees = require('broccoli-merge-trees');
		const writeFile = require('broccoli-file-creator');

		const pkg = require('./package.json');
		const content = `Ember.libraries.register("Twy'r Multi DSL", '${pkg.version}');`;

		const registerVersionTree = writeFile(
			`${pkg.name}/register-version.js`,
			content
		);

		const mergedTrees = new BroccoliMergeTrees([registerVersionTree, tree]);
		return this._super.treeForVendor.call(this, mergedTrees);
	}
};
