const colourPalette = {
	'rose': {
		'DEFAULT': 'var(--twyr-colour-rose)',
		'50': 'var(--twyr-colour-rose-50)',
		'100': 'var(--twyr-colour-rose-100)',
		'200': 'var(--twyr-colour-rose-200)',
		'300': 'var(--twyr-colour-rose-300)',
		'400': 'var(--twyr-colour-rose-400)',
		'500': 'var(--twyr-colour-rose-500)',
		'600': 'var(--twyr-colour-rose-600)',
		'700': 'var(--twyr-colour-rose-700)',
		'800': 'var(--twyr-colour-rose-800)',
		'900': 'var(--twyr-colour-rose-900)'
	},

	'pink': {
		'DEFAULT': 'var(--twyr-colour-pink)',
		'50': 'var(--twyr-colour-pink-50)',
		'100': 'var(--twyr-colour-pink-100)',
		'200': 'var(--twyr-colour-pink-200)',
		'300': 'var(--twyr-colour-pink-300)',
		'400': 'var(--twyr-colour-pink-400)',
		'500': 'var(--twyr-colour-pink-500)',
		'600': 'var(--twyr-colour-pink-600)',
		'700': 'var(--twyr-colour-pink-700)',
		'800': 'var(--twyr-colour-pink-800)',
		'900': 'var(--twyr-colour-pink-900)'
	},

	'fuchsia': {
		'DEFAULT': 'var(--twyr-colour-fuchsia)',
		'50': 'var(--twyr-colour-fuchsia-50)',
		'100': 'var(--twyr-colour-fuchsia-100)',
		'200': 'var(--twyr-colour-fuchsia-200)',
		'300': 'var(--twyr-colour-fuchsia-300)',
		'400': 'var(--twyr-colour-fuchsia-400)',
		'500': 'var(--twyr-colour-fuchsia-500)',
		'600': 'var(--twyr-colour-fuchsia-600)',
		'700': 'var(--twyr-colour-fuchsia-700)',
		'800': 'var(--twyr-colour-fuchsia-800)',
		'900': 'var(--twyr-colour-fuchsia-900)'
	},
	'purple': {
		'DEFAULT': 'var(--twyr-colour-purple)',
		'50': 'var(--twyr-colour-purple-50)',
		'100': 'var(--twyr-colour-purple-100)',
		'200': 'var(--twyr-colour-purple-200)',
		'300': 'var(--twyr-colour-purple-300)',
		'400': 'var(--twyr-colour-purple-400)',
		'500': 'var(--twyr-colour-purple-500)',
		'600': 'var(--twyr-colour-purple-600)',
		'700': 'var(--twyr-colour-purple-700)',
		'800': 'var(--twyr-colour-purple-800)',
		'900': 'var(--twyr-colour-purple-900)'
	},
	'violet': {
		'DEFAULT': 'var(--twyr-colour-violet)',
		'50': 'var(--twyr-colour-violet-50)',
		'100': 'var(--twyr-colour-violet-100)',
		'200': 'var(--twyr-colour-violet-200)',
		'300': 'var(--twyr-colour-violet-300)',
		'400': 'var(--twyr-colour-violet-400)',
		'500': 'var(--twyr-colour-violet-500)',
		'600': 'var(--twyr-colour-violet-600)',
		'700': 'var(--twyr-colour-violet-700)',
		'800': 'var(--twyr-colour-violet-800)',
		'900': 'var(--twyr-colour-violet-900)'
	},
	'indigo': {
		'DEFAULT': 'var(--twyr-colour-indigo)',
		'50': 'var(--twyr-colour-indigo-50)',
		'100': 'var(--twyr-colour-indigo-100)',
		'200': 'var(--twyr-colour-indigo-200)',
		'300': 'var(--twyr-colour-indigo-300)',
		'400': 'var(--twyr-colour-indigo-400)',
		'500': 'var(--twyr-colour-indigo-500)',
		'600': 'var(--twyr-colour-indigo-600)',
		'700': 'var(--twyr-colour-indigo-700)',
		'800': 'var(--twyr-colour-indigo-800)',
		'900': 'var(--twyr-colour-indigo-900)'
	},
	'blue': {
		'DEFAULT': 'var(--twyr-colour-blue)',
		'50': 'var(--twyr-colour-blue-50)',
		'100': 'var(--twyr-colour-blue-100)',
		'200': 'var(--twyr-colour-blue-200)',
		'300': 'var(--twyr-colour-blue-300)',
		'400': 'var(--twyr-colour-blue-400)',
		'500': 'var(--twyr-colour-blue-500)',
		'600': 'var(--twyr-colour-blue-600)',
		'700': 'var(--twyr-colour-blue-700)',
		'800': 'var(--twyr-colour-blue-800)',
		'900': 'var(--twyr-colour-blue-900)'
	},
	'light-blue': {
		'DEFAULT': 'var(--twyr-colour-light-blue)',
		'50': 'var(--twyr-colour-light-blue-50)',
		'100': 'var(--twyr-colour-light-blue-100)',
		'200': 'var(--twyr-colour-light-blue-200)',
		'300': 'var(--twyr-colour-light-blue-300)',
		'400': 'var(--twyr-colour-light-blue-400)',
		'500': 'var(--twyr-colour-light-blue-500)',
		'600': 'var(--twyr-colour-light-blue-600)',
		'700': 'var(--twyr-colour-light-blue-700)',
		'800': 'var(--twyr-colour-light-blue-800)',
		'900': 'var(--twyr-colour-light-blue-900)'
	},
	'cyan': {
		'DEFAULT': 'var(--twyr-colour-cyan)',
		'50': 'var(--twyr-colour-cyan-50)',
		'100': 'var(--twyr-colour-cyan-100)',
		'200': 'var(--twyr-colour-cyan-200)',
		'300': 'var(--twyr-colour-cyan-300)',
		'400': 'var(--twyr-colour-cyan-400)',
		'500': 'var(--twyr-colour-cyan-500)',
		'600': 'var(--twyr-colour-cyan-600)',
		'700': 'var(--twyr-colour-cyan-700)',
		'800': 'var(--twyr-colour-cyan-800)',
		'900': 'var(--twyr-colour-cyan-900)'
	},
	'teal': {
		'DEFAULT': 'var(--twyr-colour-teal)',
		'50': 'var(--twyr-colour-teal-50)',
		'100': 'var(--twyr-colour-teal-100)',
		'200': 'var(--twyr-colour-teal-200)',
		'300': 'var(--twyr-colour-teal-300)',
		'400': 'var(--twyr-colour-teal-400)',
		'500': 'var(--twyr-colour-teal-500)',
		'600': 'var(--twyr-colour-teal-600)',
		'700': 'var(--twyr-colour-teal-700)',
		'800': 'var(--twyr-colour-teal-800)',
		'900': 'var(--twyr-colour-teal-900)'
	},
	'emerald': {
		'DEFAULT': 'var(--twyr-colour-emerald)',
		'50': 'var(--twyr-colour-emerald-50)',
		'100': 'var(--twyr-colour-emerald-100)',
		'200': 'var(--twyr-colour-emerald-200)',
		'300': 'var(--twyr-colour-emerald-300)',
		'400': 'var(--twyr-colour-emerald-400)',
		'500': 'var(--twyr-colour-emerald-500)',
		'600': 'var(--twyr-colour-emerald-600)',
		'700': 'var(--twyr-colour-emerald-700)',
		'800': 'var(--twyr-colour-emerald-800)',
		'900': 'var(--twyr-colour-emerald-900)'
	},
	'green': {
		'DEFAULT': 'var(--twyr-colour-green)',
		'50': 'var(--twyr-colour-green-50)',
		'100': 'var(--twyr-colour-green-100)',
		'200': 'var(--twyr-colour-green-200)',
		'300': 'var(--twyr-colour-green-300)',
		'400': 'var(--twyr-colour-green-400)',
		'500': 'var(--twyr-colour-green-500)',
		'600': 'var(--twyr-colour-green-600)',
		'700': 'var(--twyr-colour-green-700)',
		'800': 'var(--twyr-colour-green-800)',
		'900': 'var(--twyr-colour-green-900)'
	},
	'lime': {
		'DEFAULT': 'var(--twyr-colour-lime)',
		'50': 'var(--twyr-colour-lime-50)',
		'100': 'var(--twyr-colour-lime-100)',
		'200': 'var(--twyr-colour-lime-200)',
		'300': 'var(--twyr-colour-lime-300)',
		'400': 'var(--twyr-colour-lime-400)',
		'500': 'var(--twyr-colour-lime-500)',
		'600': 'var(--twyr-colour-lime-600)',
		'700': 'var(--twyr-colour-lime-700)',
		'800': 'var(--twyr-colour-lime-800)',
		'900': 'var(--twyr-colour-lime-900)'
	},
	'yellow': {
		'DEFAULT': 'var(--twyr-colour-yellow)',
		'50': 'var(--twyr-colour-yellow-50)',
		'100': 'var(--twyr-colour-yellow-100)',
		'200': 'var(--twyr-colour-yellow-200)',
		'300': 'var(--twyr-colour-yellow-300)',
		'400': 'var(--twyr-colour-yellow-400)',
		'500': 'var(--twyr-colour-yellow-500)',
		'600': 'var(--twyr-colour-yellow-600)',
		'700': 'var(--twyr-colour-yellow-700)',
		'800': 'var(--twyr-colour-yellow-800)',
		'900': 'var(--twyr-colour-yellow-900)'
	},
	'amber': {
		'DEFAULT': 'var(--twyr-colour-amber)',
		'50': 'var(--twyr-colour-amber-50)',
		'100': 'var(--twyr-colour-amber-100)',
		'200': 'var(--twyr-colour-amber-200)',
		'300': 'var(--twyr-colour-amber-300)',
		'400': 'var(--twyr-colour-amber-400)',
		'500': 'var(--twyr-colour-amber-500)',
		'600': 'var(--twyr-colour-amber-600)',
		'700': 'var(--twyr-colour-amber-700)',
		'800': 'var(--twyr-colour-amber-800)',
		'900': 'var(--twyr-colour-amber-900)'
	},
	'orange': {
		'DEFAULT': 'var(--twyr-colour-orange)',
		'50': 'var(--twyr-colour-orange-50)',
		'100': 'var(--twyr-colour-orange-100)',
		'200': 'var(--twyr-colour-orange-200)',
		'300': 'var(--twyr-colour-orange-300)',
		'400': 'var(--twyr-colour-orange-400)',
		'500': 'var(--twyr-colour-orange-500)',
		'600': 'var(--twyr-colour-orange-600)',
		'700': 'var(--twyr-colour-orange-700)',
		'800': 'var(--twyr-colour-orange-800)',
		'900': 'var(--twyr-colour-orange-900)'
	},

	'deep-orange': {
		'DEFAULT': 'var(--twyr-colour-deep-orange)',
		'50': 'var(--twyr-colour-deep-orange-50)',
		'100': 'var(--twyr-colour-deep-orange-100)',
		'200': 'var(--twyr-colour-deep-orange-200)',
		'300': 'var(--twyr-colour-deep-orange-300)',
		'400': 'var(--twyr-colour-deep-orange-400)',
		'500': 'var(--twyr-colour-deep-orange-500)',
		'600': 'var(--twyr-colour-deep-orange-600)',
		'700': 'var(--twyr-colour-deep-orange-700)',
		'800': 'var(--twyr-colour-deep-orange-800)',
		'900': 'var(--twyr-colour-deep-orange-900)'
	},

	'red': {
		'DEFAULT': 'var(--twyr-colour-red)',
		'50': 'var(--twyr-colour-red-50)',
		'100': 'var(--twyr-colour-red-100)',
		'200': 'var(--twyr-colour-red-200)',
		'300': 'var(--twyr-colour-red-300)',
		'400': 'var(--twyr-colour-red-400)',
		'500': 'var(--twyr-colour-red-500)',
		'600': 'var(--twyr-colour-red-600)',
		'700': 'var(--twyr-colour-red-700)',
		'800': 'var(--twyr-colour-red-800)',
		'900': 'var(--twyr-colour-red-900)'
	},

	'brown': {
		'DEFAULT': 'var(--twyr-colour-brown)',
		'50': 'var(--twyr-colour-brown-50)',
		'100': 'var(--twyr-colour-brown-100)',
		'200': 'var(--twyr-colour-brown-200)',
		'300': 'var(--twyr-colour-brown-300)',
		'400': 'var(--twyr-colour-brown-400)',
		'500': 'var(--twyr-colour-brown-500)',
		'600': 'var(--twyr-colour-brown-600)',
		'700': 'var(--twyr-colour-brown-700)',
		'800': 'var(--twyr-colour-brown-800)',
		'900': 'var(--twyr-colour-brown-900)'
	},

	'warm-gray': {
		'DEFAULT': 'var(--twyr-colour-warm-gray)',
		'50': 'var(--twyr-colour-warm-gray-50)',
		'100': 'var(--twyr-colour-warm-gray-100)',
		'200': 'var(--twyr-colour-warm-gray-200)',
		'300': 'var(--twyr-colour-warm-gray-300)',
		'400': 'var(--twyr-colour-warm-gray-400)',
		'500': 'var(--twyr-colour-warm-gray-500)',
		'600': 'var(--twyr-colour-warm-gray-600)',
		'700': 'var(--twyr-colour-warm-gray-700)',
		'800': 'var(--twyr-colour-warm-gray-800)',
		'900': 'var(--twyr-colour-warm-gray-900)'
	},

	'gray': {
		'DEFAULT': 'var(--twyr-colour-gray)',
		'50': 'var(--twyr-colour-gray-50)',
		'100': 'var(--twyr-colour-gray-100)',
		'200': 'var(--twyr-colour-gray-200)',
		'300': 'var(--twyr-colour-gray-300)',
		'400': 'var(--twyr-colour-gray-400)',
		'500': 'var(--twyr-colour-gray-500)',
		'600': 'var(--twyr-colour-gray-600)',
		'700': 'var(--twyr-colour-gray-700)',
		'800': 'var(--twyr-colour-gray-800)',
		'900': 'var(--twyr-colour-gray-900)'
	},

	'cool-gray': {
		'DEFAULT': 'var(--twyr-colour-cool-gray)',
		'50': 'var(--twyr-colour-cool-gray-50)',
		'100': 'var(--twyr-colour-cool-gray-100)',
		'200': 'var(--twyr-colour-cool-gray-200)',
		'300': 'var(--twyr-colour-cool-gray-300)',
		'400': 'var(--twyr-colour-cool-gray-400)',
		'500': 'var(--twyr-colour-cool-gray-500)',
		'600': 'var(--twyr-colour-cool-gray-600)',
		'700': 'var(--twyr-colour-cool-gray-700)',
		'800': 'var(--twyr-colour-cool-gray-800)',
		'900': 'var(--twyr-colour-cool-gray-900)'
	},

	'blue-gray': {
		'DEFAULT': 'var(--twyr-colour-blue-gray)',
		'50': 'var(--twyr-colour-blue-gray-50)',
		'100': 'var(--twyr-colour-blue-gray-100)',
		'200': 'var(--twyr-colour-blue-gray-200)',
		'300': 'var(--twyr-colour-blue-gray-300)',
		'400': 'var(--twyr-colour-blue-gray-400)',
		'500': 'var(--twyr-colour-blue-gray-500)',
		'600': 'var(--twyr-colour-blue-gray-600)',
		'700': 'var(--twyr-colour-blue-gray-700)',
		'800': 'var(--twyr-colour-blue-gray-800)',
		'900': 'var(--twyr-colour-blue-gray-900)'
	},

	'black': 'var(--twyr-colour-black)',
	'darkest': 'var(--twyr-colour-darkest)',
	'darker': 'var(--twyr-colour-darker)',
	'dark': 'var(--twyr-colour-dark)',
	'light': 'var(--twyr-colour-light)',
	'lighter': 'var(--twyr-colour-lighter)',
	'lightest': 'var(--twyr-colour-lightest)',
	'white': 'var(--twyr-colour-white)',

	'primary': 'var(--twyr-colour-primary)',
	'secondary': 'var(--twyr-colour-secondary)',
	'tertiary': 'var(--twyr-colour-tertiary)',

	'success': 'var(--twyr-colour-success)',
	'info': 'var(--twyr-colour-info)',
	'warning': 'var(--twyr-colour-warning)',
	'error': 'var(--twyr-colour-error)'
};

module.exports = colourPalette;
